# springcloud--2020

./: .gitignore  README.md  pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
colud-api-commos/: pom.xml
colud-api-commos/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java
